{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/thorben/.arduino15/packages/esp8266/tools/**",
                "/home/thorben/.arduino15/packages/esp8266/hardware/esp8266/2.5.2/**",
                "/home/thorben/Downloads/arduino-1.8.8-linux64/arduino-1.8.8/tools/**",
                "/home/thorben/Downloads/arduino-1.8.8-linux64/arduino-1.8.8/hardware/arduino/avr/**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}